# stuehmdr-post

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cybr406/post/: Comment.java  CommentController.java  CommentRepository.java  CommentValidator.java  Post.java  PostApplication.java  PostController.java  PostValidator.java
src/main/java/com/cybr406/post/configuration/: ResourceServerConfig.java  ResourceServerConfiguration.java
src/main/resources/: application-heroku.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml  test-data.csv
src/test/java/com/cybr406/post/: PostApplicationTests.java
